plugin.tx_kesearch_pi1 {
    view {
        templateRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Templates/
        partialRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Partials/
        layoutRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Layouts/
    }
}

plugin.tx_kesearch_pi2 {
    view {
        templateRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Templates/
        partialRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Partials/
        layoutRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Layouts/
    }
    highlightedWord_stdWrap.wrap = <mark>|</mark>
    cssFile >
}

plugin.tx_kesearch_pi3 {
    view {
        templateRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Templates/
        partialRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Partials/
        layoutRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Layouts/
    }
}

# Include searchbox as plain HTML
lib.searchbox = TEXT
lib.searchbox.value (
   <form method="get" aria-label="Suche" id="form_kesearch_searchfield" name="form_kesearch_searchfield" action="/suchergebnisse/">
     <input type="text" id="ke_search_searchfield_sword" name="tx_kesearch_pi1[sword]" placeholder="Ihr Suchbegriff" />
     <input type="submit" id="ke_search_searchfield_submit" alt="Suche starten" />
   </form>
)

# Default PAGE object:
#page = PAGE
#page.5 < lib.searchbox
#page.10 < styles.content.get

# Include searchbox as a plugin
#lib.searchbox_plugin = COA
#lib.searchbox_plugin {
   #10 < plugin.tx_kesearch_pi3

   # result page
   #10.resultPage = 7
   #10.loadFlexformsFromOtherCE = 64

   # CSS file
   #10.cssFile = EXT:ke_search/Resources/Public/Css/ke_search_pi1.css
   #10.cssFile >
   # Content element (search box plugin) from which additional
   # configuration should be loaded (UID of content element).
   # Important: If you have two search boxes on your result page
   # (eg. in the top and in the left area), you should set this value!
   # 10.loadFlexformsFromOtherCE = 123456
   
#}